REACT_APP_TITLE="Rimaz Mohommed – Developer • DevOps Engineer"
REACT_APP_DESCRIPTION="Full stack .NET developer specializing in Azure"
REACT_APP_BLOB_STORE_BASE_URL="https://rimazdevappstore.blob.core.windows.net"
REACT_APP_APIM_KEY="f7c3ca94b5b94e6ab7bec64a983c3fb9"
GENERATE_SOURCEMAP=false
