variables:
- name: project
  value: rimaz
- name: environment
  value: dev
- name: webAppName
  value: dotnet-api
- name: keyVaultAppInsightsKey
  value: '@Microsoft.KeyVault(SecretUri=https://rimaz-dev-app-kv.vault.azure.net/secrets/application-insights-key/)'
- name: keyVaultAppInsightsConnectionString
  value: '@Microsoft.KeyVault(SecretUri=https://rimaz-dev-app-kv.vault.azure.net/secrets/application-insights-conn-string/)'
- name: adminStorageAccount
  value: rmzadminstore
- name: swaggerContainer
  value: swagger-v1-dev
- name: keyVaultLogicAppSendEmailUrlKey
  value: '@Microsoft.KeyVault(SecretUri=https://rimaz-dev-app-kv.vault.azure.net/secrets/logic-app-send-email-url/)'
- name: logicAppDomainUrl
  value: 'https://prod-20.australiaeast.logic.azure.com:443/'
- name: azureSqlServerConnectionString
  value: '@Microsoft.KeyVault(SecretUri=https://rimaz-dev-app-kv.vault.azure.net/secrets/sql-app-db-connection-string/)'
