variables:
- name: terraform-state-key
  value: 'dev.terraform.tfstate'
- name: resource_group_location
  value: australiaeast
- name: environment
  value: dev
- name: project
  value: Rimaz
- name: app_service_sku
  value: B1
- name: app_service_os
  value: Linux
- name: admin_resource_group
  value: rimaz-admin-rg
- name: admin_key_vault
  value: rimaz-kv
- name: kv_ssl_cert_name
  value: rimaz-dev-pfx-cert
- name: tenant_id
  value: "dd8e7948-f3de-4949-8fa8-cec81e0878d8"
