variables:
- name: terraform-state-key
  value: 'dev.terraform.tfstate'
- name: resource_group_location
  value: australiaeast
- name: environment
  value: dev
- name: project
  value: Rimaz
- name: app_service_sku
  value: B1
- name: app_service_os
  value: Linux
